// 修論と卒論のみ、対外発表系はpublication.ts
// STUDENTSとはJSON形式が異なるので注意
// 最新のを追加する場合は上にObject型の配列で格納追加すること

// こちらのyearは年度で記述
// ex) 2018年3月卒ー＞2017

// 新しい年度時にはここに年度を追加を忘れずに
export const THESISYEARRANGE: number[] = [
  2018,2017,2016, 2015, 2014, 2013, 2012
];

export const THESISDEGREES: string[] = [
  'master', 'bachelor',
];

// ここに年度を追加してから論文を追加
export const THESES: any = {
  // 2019年3月卒
  2018: {
    master: [
      'SPLにおける運用プロファイルテスト',
      '多目的最適化手法によるテストケース優先度付け',
      'オントロジに基づいたIoT通信データ削減手法',
      'IoTシステムにおけるモデル検査のための再利用可能なモデル化手法の提案'
    ],
    bachelor: [
      'SQL インジェクションに対する機械学習を用いた攻撃検知手法の提案',
      'センサデバイスの自己適応による 効率的なデータ送信手法の提案',
      '効率的なファジング手法の提案',
      'GUIテスト自動化ツールを利用した運用プロファイル自動生成手法の提案',
      'BPMNのコレオグラフィ図を対象としたモデル検査手法',
      'モデル検査の反例に基づく誤り特定手法',
      '確率を利用したSPLペアワイズ法の提案',
      'モデル検査を用いた周期タスクのふるまいの検証',
      'モデル検査によるSTPAのハザード要員特定手法',
      'Ruby on Railsアプリケーションのレンダリングを考慮した画面遷移のモデル検査手法',
    ]
  },
  // 2018年3月卒
  2017: {
    master: [
      '欠陥予測モデルにおける分布情報を考慮したメトリクス選択手法 ',
      'コンポーネント指向フレームワークを用いたSPAの画面遷移を対象とするモデル検査手法 ',
      '属性値を用いた共通ゴール判別手法の提案',
      'MDAアプローチを適用したスマートフォンアプリケーションプロトタイプ自動生成手法'
    ],
    bachelor: [
      'RTOSに基づいたソフトウェアに対する割込みを考慮したモダン・モデル検査手法',
      'iOSアプリケーションを対象としたモデル検査による画面遷移検証 ',
      'アニーリング法を用いたMCDCを満たすテストデータ生成手法の提案',
      'モデル検査を活用したSTPAによるハザード分析の支援 ',
      'SQL文の意味に基づいてDB初期状態数を削減する手法の提案',
      '観光客の嗜好を加味した観光ルートの推薦手法の提案',
      'ミューテーションテストを利用した並列分散GAによるテストスイート自動生成 ',
      '複数ゴールグラフからのフィーチャモデル導出法',
      '遺伝的アルゴリズムを用いたMC/DCテストデータ自動生成手法'
    ]
  },
  // 2017年3月卒
  2016: {
    master: [
      'BLE接続による柔軟なセンサ連携手法の提案',
      'ソフトウェアの更新差分情報を用いたテストケース生成手法'
    ],
    bachelor: [
      'セキュリティ要求を反映させたSPL製品導出法',
      'ビルド設定情報を用いた可変性モデルの導出手法',
      'アジャイル開発における運用プロファイルテスト手法',
      'インスタンス生成を伴う相互の関係を表記したBPMNのモデル検査手法',
      '複数ユースケース図の正規化によるフィーチャモデル導出手法',
      '一対多リレーションを考慮したテスト用データベースの自動生成手法',
      '確率的遷移を含んだBPMNの統計的モデル検査手法',
      'タブーサーチを用いたMC/DCを満たすテストケース生成手法'
    ]
  },
  2015: {
    master: [
      'Fault-proneモジュール予測を利用した効率的な上位テスト手法の提案',
      'SPLにおけるペアワイズ法を用いたグレーボックステスト手法の提案',
      'API利用における設計構造のパターンマイニング手法について',
    ],
    bachelor: [
      '固定日付制約を考慮したBPMNのモデル検査手法',
      'Ruby on Railsを対象としたモデル検査による画面遷移検証',
      'テスト順序を考慮したペアワイズテスト生成手法',
      '遺伝的アルゴリズムを用いたMC/DCテストデータ生成手法の提案',
      '製品導出コスト削減のためのFM近似化手法の提案',
      '変更履歴を活用したfault-prone予測モデルの提案',
      '製品実績を用いたFMからの製品導出手法',
      'モデル検査におけるランダム性を持たせた範囲限定探索',
      'SPLにおけるユーザの選択傾向を考慮したSNS画像の自動タグ付けシステムの提案',
      '履歴状態を含むステートマシン図のスライシング手法',
    ]
  },
  2014: {
    master: [
      'WebアプリケーションのGUIを対象としたMBT手法の提案',
      'OpenFlowコントローラの負荷を考慮した同期手法の提案',
    ],
    bachelor: [
      '実働時間を考慮したBPMNのモデル検査手法の提案',
      '境界値を網羅するテストケース自動生成',
      '協調フィルタリングを用いた関数候補推薦方式の提案',
      'ライフログからの類似経路検索手法の提案',
      'MDAにおけるモデル変換ルールの再利用手法の提案',
      '設計段階におけるゲームシナリオに対するモデル検査時の状態数削減手法の提案',
      '実世界インターフェースを考慮したビジュアルプログラミング手法の提案',
      'ホームネットワークシステムのサービス競合検証の自動化手法',
    ]
  },
  2013: {
    master: [
      'アスペクト指向技術に基づいたOpenFlow制御プログラムの開発支援',
      '可変性モデル間のトレーサビリティ制約に対するメトリクスの提案',
      'ソフトウェアプロダクトラインにおける非機能特性を考慮した製品導出支援手法の提案',
    ],
    bachelor: [
      'モダンモデル検査ツールBLASTを用いたRTOSに基づいたソフトウェアにおける振る舞いに関する検証',
      '時間制約を持つデータオブジェクトを含むBPMNのモデル検査手法の提案',
      'HNSサービスのパーソナライズ化を実現する制御方式',
      '外部センサーによる家電機器の異常検知のためのルール記述提案',
      '鉄道信号システムのUPPAALを用いた安全性検証時の状態数削減方法の提案',
      'マッシュアップによる地図サービスの効率的生成',
      'Webアプリケーションにおける並行動作を考慮したモダンモデル検査手法の提案',
      'スライシングを利用した組み込み制御ソフトウェアの境界点自動決定手法',
    ]
  },
  2012: {
    master: [
      'GUIアプリケーションのテスト駆動開発の一手法',
      'ソースコードからの抽象ユーザインタフェース情報抽出手法',
      'モデル検査技術を用いたユースケース記述の競合発見手法の提案',
      'メタモデル進化を考慮したモデル変換開発手法の提案',
      '重み付きグラフを用いたセンサ隣接関係の動的推定手法'
    ],
    bachelor: [
      'ユーザ操作に基づくWebユーザビリティ上の問題発見支援システムの提案',
      '時間制約を考慮した画面遷移の検証手法の提案',
      'ホームネットワークシステムにおける連携サービスの検証手法の提案',
      'BPMNのモデル検査技術による検証手法の提案',
      'モデル検査器SPINを用いたテストケースの自動生成',
      'RTOSに基づいたソフトウェアにおけるモダン・モデル検査手法の提案',
      'MDAを用いたMap reduceアプリケーション開発手法の提案',
      'UML図の接続関係を利用した設計文書のキーワード検索手法',
      '設計段階におけるゲームシナリオのモデル検査の効率化手法'
    ]
  },
  // TODO: cybozu参照など?で追加
  2011: {
    master: [
      '準備中',
    ],
    bachelor: [
      '準備中',
    ]
  },
  // TODO: cybozu参照など?で追加
  2010: {
    master: [
    ],
    bachelor: [
      '準備中',
    ]
  },
};
